apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: db
spec:
  encryptedData:
    MYSQL_DATABASE: AgDs8u7fQAzD4k6IRcCxeAokVad4MQTDGwBNttwIH1/n2G3tC4oW2MJgwF2WKdcZZ+qq1EexPM5jz/ulT0/FPa6ONsH7gPNdjvX156QDO0tACaj4ljw+Q498WAs82FzsEm2KU9yXD1ctZPNvACpDZrQU4UrBMXHkbfiPkw9+56mRTj+oSYk6N8E5ULFAhyMrY/n69708HLwwjjHEYZQIMW6WwRpxrA3hzf/vb3D1HldexsYA2QdGH687vOvZ/InBKVB0ZgCvOXbcKs0wlWVGbxOqa2LBXFBD4S6mIU8SIYMUWgToSZ8L4AdXeS/HZlguTcpU/ZSBhCHGRBFBGwuUATH47AneNHuW3R0AhCvtNN0YEWAG05A5efGnAP1YYvU7U/PSOolxt2XbmDXMYvvmIikrlhKMT5gU664sl01gw2FsvCAo7rgzuOtd3WenA2YHaVndCkHmSHoP/PRHN4leSIjMGPNWYMNd0oY+xpI/4ulHV0si1Yxy/tuOKU5bN9fX9bbRmx7LDwqPq7qL0T1owDNtUVxewrGVIX3A/fyIp8LKyIXKHpzwY8cuKgZkulLByQV4BUFWfXs7J9d5g+EvJkzr4ZHgIGwAdj0PGCkELNG5Lce4mkZ3v61gNmOBHXTV956AZjQFp3V3N1AyiUfwhYIQH6ke0QTRrc1ABp6kgQtHWjnnxU5POIdW8GNxBPxDIeJ4RRLASNGqeQ==
    MYSQL_ROOT_PASSWORD: AgBGoWALDZR+dvYjVDVNS/LZq6I+Vdq3TlmwIirIaIBIoPrHBbPqAHdaQuJiSkTDv69gnjWMXf0DVc8aVCV6maj7sFyWweMZO5Xf5Iii0dGE3hbR+7YmdnWmwpHoCQcJjLWuOWG00KMxcixyRYS6DVLx5xyrVsqCdcDY6yYbGNFe5i5wBGpncXZm1dkPcPvTJrs8Ij9YYjIkrsqwpwLk82sS2VnWUSRYVvunrTR5qTLQunNuJwQ8Zol0C72seHip/atYwcuZxcZb1WTrI05xkm6pbKXyhvwdnCWY16DRVlKZx0bSTvWOfqohUmGo9gDZMV1OYwuRbUFTdkVjZ+OS+5Cfm+nf4tQit8U+tJ64n3en1y/VjxSG+brkj0xzspWb14MD+7rJH68sQoylnGU7lNsSmHveUdwcX1NqM05k6go4HWshtzWqVaudm3SpyF84b+D1U0jhw8UMCcJUH0p7wv/9Lh/W09V91/+mp9G9vDQeRvPntFTSE1+W1ISF3SO6Eiqn7Nb3TTuhZP6T9HtiU/QJiWs0ptZx1s9FqblPidins0cYZJ7hRHw/fFciN/8T2uS0+RYPb/1vxbMcMQ4IHGorgEW68HcXoE1MXRpkG9B029cjudb9zRexTxXy3EocuWfu+ifoolZI51GQBk/6P4DO9yqxywnGPEyvKGxciWFiZDEzCO48DAMVPADeXuQ8as0f7rgsgA9QKXFp
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: db

