apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rmq-secret
  namespace: rmq
spec:
  encryptedData:
    RABBITMQ_DEFAULT_PASS: AgBewvWF8TxmQQvKwjR2METT+judJtmviwmJg6v0d8DnhV46unayfJ3MedqV//9Dc+XuyGVl5rBD6YgBvSGOeF5n541dyYC6YISwUUmjD2rVNlTnyKrWgPeuVECrJw0c9lx2VQpT4SsrIbbbb7hcrMMwJIVM0xArMJnOv+0Jpj+1vJ+ZG08oiePHvj/uolruM9qyoMpN1eqovmJUPHoZA0TkA32P6ZrEVanKfhOIW9v/yl080jpwF3XxjXxO3SpK5MT8VIw9AppxMuzbduHlJGjAJ/ozY9XhmriNk5lffKctIPAtmb4VLYpHTSyXA9Ru1BEB0aYR/4hX3xoHOWH1zLC1lygdoW6SQELwiwBITCC2r+ZK5HiC1trXTD+RnfhUtul0VHE5qLh1MkXABZ+7H5iR9J1KKm37uejyShriAyP4WN5QQMwTCjuWsCaKWHXWNE/AU9M3gAFltRJ8aa9pdrH2no9bK6vhzo0ffUF7j67USG2EmhB3LRzhw3TxtaP4Ll7LjQpbZvzx6ohY6WA8oUlunuws01sjJJAePywwy7SRQkB6/IXIcxV9U1fktDZPwfGib0nRj7TyKDZdwUlRfcbLK7hx5sK4jOOjbeXlr39RXk9L4ynaSWVB1sMKim5/eWN52PeR47ln6CCPdaVjzngYGvANWj40/NsdTBvPZvz8TAiBTcfbjUsQ8wAXlsESCvo1/C4QeA==
    RABBITMQ_DEFAULT_USER: AgCwUigOUYARB8lC7HVvoUx9Jwm1u1eg/GprxhgmpXRrIQz1c2sfye6nHhDpynfJrzDLyvGYS3LXDJ/rALYjdUj1rIUQufDEtV1wmSwq9nCZhYWm8ufAdAhxm6fGXsbzK7H6wJcE5/pykF2pfv2WsW6dcKi63MBVeYM1iXNDL6MXkbh/56PghgVUQXh6MVyk6O9QsmTUSxHB3ck+EI0E1hwHxJT+ZiOIxM9l7tUONVLjiKTQnEZZxiyWPxLGJf4fpe6r2ak12dIw9Ja0xitNzAFP6zcBuT4Jm6+ml4gJCpWSPyswpuy/UGKtxSo2QK7KCKF0b+6eM+H+CpB0qyIgbzqGGLLfw3pMRVkVYed2W1645TG5y6TGhk33qeqvzzpQXMNFrOWMr26MTXjSsluXxY6V6VbJVqD8k+N0fDRHPHuJ6Tdq6FPiamFiCsfJ0wfLraVojVXvzAjiHucd0u6LO1Y446DfrI4lmlbKadC1TtnwSIf7dQ1GLukJBkUGX27YXu9tFnzKvASHhItthNa6/QIsBVksr33IRKdXE3/8lqci7eekHsAPR/T8owz93qLjyojj1YSCejGic5mcmoVB4ZJflsXnq7HNh6x+S935E1P+f4PkzUEb+vMXPqmw+wmMO6vrWbgXWBqNSum4KDfIRxkKqXWMXMzHitEy3S6IdHQcKDLFesZ7tdZrD83xQ95LC+VYpUbUNA==
  template:
    metadata:
      creationTimestamp: null
      name: rmq-secret
      namespace: rmq

